#just an example, dont share your .env settings
SECRET_KEY = 'z=!pd9fmp%0y2tz7)%hz_$!e)2#wr3f+)v_*7y-q#d!flxk7tf'
DEBUG=True 
DB_NAME='nanjye'
DB_USER='saphani'
DB_PASSWORD='123456'
DB_HOST=''
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1